{
  "name": "foreach",
  "version": "0.8.2",
  "description": "iterate over key value pairs",
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/foreach.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/foreach/issues"
  },
  "keywords": [
    "iterate",
    "each",
    "array",
    "async"
  ],
  "author": "Jake Rosoman",
  "license": "MIT",
  "dependencies": {
    "when": "http://github.com/jkroso/when/tarball/3.1.3",
    "result-type": "1.0.0",
    "result": "0.2.0"
  }
}
