{
  "name": "foreach",
  "version": "0.5.2",
  "description": "iterate over key value pairs (array or object)",
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/foreach.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/foreach/issues"
  },
  "keywords": [
    "iterate",
    "each",
    "array",
    "async"
  ],
  "author": "Jake Rosoman",
  "license": "MIT",
  "dependencies": {
    "when": "https://github.com/jkroso/when/archive/1.0.0.tar.gz",
    "laissez-faire": "http://github.com/jkroso/laissez-faire/tarball/0.12.3"
  }
}
