{
  "name": "foreach",
  "version": "0.8.6",
  "description": "iterate over key value pairs",
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/foreach.git"
  },
  "bugs": {
    "url": "https://github.com/jkroso/foreach/issues"
  },
  "keywords": [
    "iterate",
    "each",
    "array",
    "async"
  ],
  "author": "Jake Rosoman",
  "license": "MIT",
  "dependencies": {
    "result-type": "1.0.0",
    "lift-result": "0.1.0",
    "result": "0.3.4"
  }
}
